* {
  margin: 0;
  padding: 0;
}
header {
  width: 100%;
  height: 90px;
  background-color: white;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 99;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  align-items: center;
}

.logo img {
  display: block;
  height: 48px;
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

ul li {
  display: inline-block;
  margin-left: 15px;
}

ul li:hover {
  text-decoration: underline;
}

ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: blue;
}

main {
  position: relative;
}

.bg-palet {
  background-image: url(img/sample-pattern.png);
  height: 300px;
}

.container-card {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.title {
  color: #34485c;
  text-align: center;
  margin-top: 20px;
}

.card {
  width: 60%;
  margin: 40px auto 0;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}

.cardpost {
  padding: 50px 30px;
  border-bottom: 1px solid #eaeaea;
}

.titlepost {
  color: #7fa1de;
  margin-bottom: 10px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  background-color: black;
  color: white;
}
